apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

sourceCompatibility = 8
targetCompatibility = 8

group = 'org.codehaus.groovy.modules.http-builder'
version = '0.8.0-SNAPSHOT'

repositories {
    //jcenter()
    mavenCentral()
}

configurations {
    runtime {
        exclude(module: 'signpost-commonshttp4')
        exclude(module: 'signpost-core')
        exclude(module: 'appengine-api-1.0-sdk')
        exclude(module: 'xercesImpl');
    }

    testRuntime.extendsFrom = [compile, testCompile]
}

dependencies {

    compile('org.apache.httpcomponents:httpclient:4.2.1')

    compile('net.sf.json-lib:json-lib:2.3:jdk15') {
        exclude(group: 'org.jruby', module: 'jruby')
        exclude(group: 'xmlunit', module: 'xmlunit')
        exclude(group: 'xom', module: 'xom')
    }

    //TODO: Only import modules needed?
    compile('org.codehaus.groovy:groovy-all:2.4.6')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.16');
    compile('xml-resolver:xml-resolver:1.2')
    compile('oauth.signpost:signpost-commonshttp4:1.2.1.1')
    compile('oauth.signpost:signpost-core:1.2.1.1')
    compile('com.google.appengine:appengine-api-1.0-sdk:1.3.8')
    compile('xerces:xercesImpl:2.6.2')
    testCompile('log4j:log4j:1.2.15') {
        exclude(group: 'com.sun.jdmk', module: 'jmxtools')
        exclude(group: 'com.sun.jmx', module: 'jmxri')
        exclude(group: 'javax.jms', module: 'jms')
        exclude(group: 'javax.mail', module: 'mail')
    }

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')

}
