<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>http-builder</artifactId>
	<groupId>org.codehaus.groovy</groupId>
	<version>0.2.2</version>
	<name>HTTP client builder DSL for Groovy</name>
	<url>http://groovy.codehaus.org/modules/http-builder/</url>
	<inceptionYear>2008</inceptionYear>
	
	<description>
		This project provides a simple builder-style HTTP client
		API, including common authentication mechanisms, and easy handling of
		common content-types such as JSON and XML. It is built on top of
		Apache's HttpClient.
	</description>
	
	<properties>
		<!-- Needed because this value is used in Site filtering and Velocity doesn't like the dot. -->
		<project-version>${project.version}</project-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.jruby</groupId>
					<artifactId>jruby</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xmlunit</groupId>
					<artifactId>xmlunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all-minimal</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
			<version>4.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>retrotranslator-maven-plugin</artifactId>
				<configuration>
					<target>1.4</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>translate-project</goal>
						</goals>
						<configuration>
							<classifier>jdk14</classifier>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<lineRate>60</lineRate>
						<packageLineRate>60</packageLineRate>
						<totalLineRate>60</totalLineRate>
						<branchRate>50</branchRate>
						<packageBranchRate>50</packageBranchRate>
						<totalBranchRate>50</totalBranchRate>
					</check>
				</configuration>
				<executions>
					<!--<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
					--><execution>
						<id>defaults</id>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/all.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://hc.apache.org/httpcomponents-client/httpclient/apidocs/</link>
						<link>http://hc.apache.org/httpcomponents-core/httpcore/apidocs/</link>
						<link>http://groovy.codehaus.org/api/</link>
						<link>http://json-lib.sourceforge.net/apidocs/jdk15</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<component>13625</component>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>jira-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<developerConnection>scm:https://svn.codehaus.org/groovy-contrib/httpbuilder/</developerConnection>
		<connection>scm:http://svn.codehaus.org/groovy-contrib/httpbuilder/</connection>
		<tag>trunk</tag>
		<url>http://fisheye.codehaus.org/browse/groovy-contrib/httpbuilder/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>Groovy-Contrib</id>
			<name>Codehaus Groovy Repo</name>
			<url>dav:https://dav.codehaus.org/repository/groovy</url>
		</repository>
		<snapshotRepository>
			<id>Groovy-Contrib</id>
			<name>Codehaus Groovy Snapshots Repo</name>
			<url>dav:https://dav.codehaus.org/snapshots.repository/groovy</url>
		</snapshotRepository>
		<site>
			<id>Groovy-Contrib</id>
			<name>Codehaus Groovy WebDAV</name>
			<url>dav:https://dav.codehaus.org/groovy/modules/http-builder</url>
		</site>
	</distributionManagement>

	<mailingLists>
		<mailingList>
			<name>Groovy-User</name>
			<post>user@groovy.codehaus.org</post>
			<subscribe>http://xircles.codehaus.org/manage_email</subscribe>
			<archive>http://www.nabble.com/groovy---user-f11867.html</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/GMOD</url>
		<!--<url>http://jira.codehaus.org/browse/GMOD/component/13625</url>
	--></issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tom Nichols</name>
			<id>tomstrummer</id>
			<email>tomstrummer+httpbuilder@gmail.com</email>
			<timezone>-5</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

</project>