<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>http-builder</artifactId>
    <groupId>org.codehaus.groovy.modules.http-builder</groupId>
    <version>0.7.2</version>
    <name>HTTP client framework for Groovy</name>
    <url>http://groovy.codehaus.org/modules/http-builder/</url>
    <inceptionYear>2008</inceptionYear>

    <description>
        A builder-style HTTP client API, including authentication, and extensible
        handling of common content-types such as JSON and XML. It is built on top of
        Apache's HttpClient.
    </description>

    <properties>
        <!-- Needed because this value is used in Site filtering and Velocity doesn't like the dot. -->
        <project-version>${project.version}</project-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <m2st.version>2.0</m2st.version>
        <m2st-gatc-id>UA-11299971-1</m2st-gatc-id>
        <m2st-gatc-config>_setDetectTitle(true)</m2st-gatc-config>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
		<dependency>
            <!-- Only needed for JSON parsing -->
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xmlunit</groupId>
                    <artifactId>xmlunit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.8.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.fusesource.jansi</groupId>
                    <artifactId>jansi</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Only needed for HTML parsing -->
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.16</version>
        </dependency>
        <dependency>
            <!-- (Usually) only needed for HTML parsing -->
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <!-- Add this dependency if you are using OAuth in HTTPBuilder or RESTClient -->
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>1.2.1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- Add this dependency if you are using OAuth in HttpURLClient -->
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.3.8</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>[2.6.2,)</version>
            <optional>true</optional>
            <!-- Should be 'provided' but this is broken due to
                     http://jira.codehaus.org/browse/MASSEMBLY-248 -->
            <!-- scope>provided</scope -->
        </dependency>
        <!-- Not yet used for testing:
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <version>4.0.6</version>
            <scope>test</scope>
        </dependency>
         -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <providerSelection>1.8</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <!--execution>
                        <id>release</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${pom.basedir}/src/main/script/release_tweet.groovy</source>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemProperties>
                    	<property>
                            <name>xml.catalog.verbosity</name>
                            <value>9</value>
                        </property>
                        <property>
                            <name>xml.catalog.ignoreMissing</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>twitter.user</name>
                            <value>${twitter.user}</value>
                        </property>
                        <property>
                            <name>twitter.oauth.consumerKey</name>
                            <value>${twitter.oauth.consumerKey}</value>
                        </property>
                        <property>
                            <name>twitter.oauth.consumerSecret</name>
                            <value>${twitter.oauth.consumerSecret}</value>
                        </property>
                        <property>
                            <name>twitter.oauth.accessToken</name>
                            <value>${twitter.oauth.accessToken}</value>
                        </property>
                        <property>
                            <name>twitter.oauth.secretToken</name>
                            <value>${twitter.oauth.secretToken}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                        <lineRate>60</lineRate>
                        <packageLineRate>60</packageLineRate>
                        <totalLineRate>60</totalLineRate>
                        <branchRate>50</branchRate>
                        <packageBranchRate>50</packageBranchRate>
                        <totalBranchRate>50</totalBranchRate>
                    </check>
                </configuration>
                <executions>
                    <!--<execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                    --><execution>
                        <id>defaults</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/all.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
    <!-- For SyntaxHighlighter macro: http://code.google.com/p/m2-site-tools/ -->
                    <dependency>
                        <groupId>com.anasoft.os</groupId>
                        <artifactId>m2st-doxia-macros</artifactId>
                        <version>${m2st.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-sink-api</artifactId>
                        <version>1.1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-core</artifactId>
                        <version>1.1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/</link>
                        <link>http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/</link>
                        <link>http://groovy.codehaus.org/api/</link>
                        <link>http://json-lib.sourceforge.net/apidocs/jdk15</link>
                        <link>http://xml.apache.org/commons/components/apidocs/resolver</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <component>13625</component>
                    <statusIds>5,6</statusIds>
                    <columnNames>Key,Summary,Status,Resolution,Fix Version</columnNames>
                    <sortColumnNames>Fix Version DESC,Priority DESC,Created DESC</sortColumnNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <pluginRepositories>
        <pluginRepository>
            <id>m2st-releases</id>
            <url>http://anasoft-os-repo.googlecode.com/svn/repository/releases</url>
            <releases><enabled>true</enabled></releases>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <developerConnection>scm:git:git@github.com:jgritman/httpbuilder.git</developerConnection>
        <url>http://github.com/jgritman/httpbuilder</url>
      <tag>http-builder-0.7.2</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>Groovy-Contrib</id>
            <name>Codehaus Groovy Repo</name>
            <url>dav:https://dav.codehaus.org/repository/gmod</url>
        </repository>
        <snapshotRepository>
            <id>Groovy-Contrib</id>
            <name>Codehaus Groovy Snapshots Repo</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/gmod</url>
        </snapshotRepository>
        <site>
            <id>Groovy-Contrib</id>
            <name>Codehaus Groovy WebDAV</name>
            <url>dav:https://dav.codehaus.org/groovy/modules/http-builder</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Groovy-User</name>
            <post>user@groovy.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/manage_email/user@groovy.codehaus.org</subscribe>
            <archive>http://www.nabble.com/groovy---user-f11867.html</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/GMOD</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tom Nichols</name>
            <id>tomstrummer</id>
            <email>tomstrummer+httpbuilder@gmail.com</email>
            <timezone>-5</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

</project>
