                                    ------
                                    News
                                    ------
                                    ------
                                    ------

  <New to HTTPBuilder?  See the {{{home.html}Overview}} page.>  

News

  You can also follow project updates on {{{http://twitter.com/httpbuilder}Twitter}}

* 16 June 2009 - 0.5.0 RC1!
  
  RC1 is released!  Go {{{download.html}download it}}!
  
  Keep in mind there are a few breaking changes from 0.4.1.  See the 
  {{{http://jira.codehaus.org/browse/GMOD/fixforversion/15065}JIRA report}} 
  for a full list of changes.  Some breaking changes include:
  
  [[]] New Maven group - <<<org.codehaus.groovy.modules.http-builder>>>
  
  [[]] HTTPBuilder.(get|post) named arguments - <<<params>>> is now <<<query>>>
  
  [[]] The HTTPBuilder class' <<<URL>>> property has been renamed to <<<uri>>> 

	[]
	
  Of course the 0.5.0 release has a ton of more <interesting> changes; read below 
  for most of them...
    

* 13 June 2009 - Release Candidate (almost...)

  I was just about to release version 0.5.0-RC1 and announce it on the mailing
  list, when suddenly my unit tests started failing!  <<<HTTP response code: 503
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>>> ...  What?  
  Turns out, I got bit by the {{{http://www.w3.org/blog/systeam/2008/02/08/w3c_s_excessive_dtd_traffic}
  W3C trying frantically to conserve their bandwidth}}.
  
  So realizing this is something that should really be built in, I added the capability via Apache's {{{http://xml.apache.org/commons/components/resolver/}
  XML Resolver}}.  All HTML4 and XHTML DTDs are now cached in a 
  {{{http://fisheye.codehaus.org/browse/gmod/httpbuilder/trunk/src/main/resources/catalog/html.xml?r=root:}
  default catalog}}, so parsing any sites that reference those DTDs should see a 
  significant performance improvement now.
  
      

* 29 May 2009
  
  The 0.5.0 release is almost feature complete; see 
  {{{http://jira.codehaus.org/browse/GMOD/fixforversion/15065}JIRA}} for a list 
  of issues that have been gone into this version.  One of the major changes in 
  today's snaphot release is deprecation of the 'params' named parameter.  
  
  For HTTPBuilder operations that take name parameters, <<<params>>> has been 
  replaced by <<<query>>> to set URL query parameters.  This is to more clearly 
  differentiate between URL and form POST parameters, and to avoid possible 
  collision with future convenience methods for Apache HttpClient 'params' 
  configuration.
  
  Please test out the latest snapshot; if I don't hear any bug reports in a week 
  or two, I'll release v0.5.0.

* 27 Apr 2009

  <<Note to Maven users:>>  The project's group ID has changed to conform with 
  the standard for Groovy projects hosted on Codehaus.  The new group ID is 
  <<org.codehaus.groovy.modules.http-builder>>. 

  The 0.5 release is still pending, but I have an exciting new feature - 
  <<HttpURLClient>>.  This may seem redundant, since its features are almost 
  identical to HTTPBuilder and RESTClient.  The kicker though is that this class
  works with Google App Engine!  
  
  GAE's Java sandbox doesn't allow socket usage, which totally kills Apache 
  HttpClient (and hence, HB).  This class uses HttpURLConnection for all I/O, 
  enabling most of the conveniences of HTTPBuilder within GAE.  Try it out 
  in the latest HTTPBuilder snapshot.
  
* 30 Mar 2009
  
  Documentation is in the process of being overhauled to provide more 
  comprehensive API examples.  I've published a version that is still in 
  progress, but certainly better than the single document that I had previously.   

* 11 Mar 2009

  The latest 0.5 version now includes a new RESTClient class for even easier 
  REST-style operations without a user-defined closure!  See 
  {{{http://fisheye.codehaus.org/browse/gmod/httpbuilder/trunk/src/main/script/twitter_restbuilder.groovy?r=root:}
  the Twitter example}}, and the updated {{{apidocs/groovyx/net/http/RESTClient.html}JavaDoc}}.

* 04 Mar 2009

  Now you can follow us on {{{http://twitter.com/httpbuilder}Twitter!}}  
  HTTPBuilder now 'tweets' its releases as an automated part of the build 
  process.  This is a neat proof-of-concept that could easily be added to any 
  Maven build thanks to 
  {{{http://groovy.codehaus.org/GMaven+-+Executing+Groovy+Code#GMaven-ExecutingGroovyCode-ExecuteaLocalGroovyScript}GMaven.}}  
  See the 
  {{{http://fisheye.codehaus.org/browse/gmod/httpbuilder/trunk/pom.xml?r=root:#l122}POM}}
   and 
  {{{http://fisheye.codehaus.org/browse/gmod/httpbuilder/trunk/src/main/script/release_tweet.groovy?r=root:}tweet script}}
   for details.
