                                    ------
                                    To Do
                                    ------
                                    ------
                                    ------


To Do

  * Proper unit testing for all methods & encoders/parsers, failure codes
    (use Simple framework)
    
  * Add SLF4J logging? (waaaay better than commons-logging)
  
  * Complex Header values if value is another map or list?
  
  * CSV content-type support?
  
  * Allow for 'extended' HTTP methods?
  
  * Convenience methods:
    DELETE, HEAD quick access to location header -- or just use path?
    
  * Support for Apache HTTPClient objects ?? 
    (i.e. passing a Header[] for headers, NameValuePairs, etc.)