                                    ------
                                    Asynchronous HTTPBuilder
                                    ------
                                    ------
                                    ------



AsyncHTTPBuilder

  AsyncHTTPBuilder is very similar to HTTPBuilder, except that all requests are 
  delegated to a thread pool and executed asynchronously.  Requests return a 
  {{{http://java.sun.com/j2se/1.5.0/docs/api/index.html?java/util/concurrent/Future.html}java.util.concurrent.Future}}
   instance, which can be used to access the response data once it has completed.  
  
%{code-snippet|id=async1|brush=groovy|file=src/site/examples.txt}
  
  In practice, it is very similar to the Ajax.Request class in Prototype.js.  
  
  This class also demonstrates the ease of which HTTPBuilder can be extended.  
  The <<<doRequest()>>> method was simply overridden in order to execute requests 
  from a <<<ThreadPoolExecutor>>>.  You can see the full source code 
  {{{../xref/groovyx/net/http/AsyncHTTPBuilder.html}here}}.  
