                          ------
                          HttpURLClient
                          ------
                          ------
                          ------

HttpURLClient

  HTTPURLClient is an alternate implementation that does not rely on HttpClient
  sockets for communication.  The main motivation behind this is use in
  {{{http://code.google.com/appengine/docs/java/overview.html}Google App Engine}}.
  GAE does not allow direct socket communication; instead web resources
  are accessed only via the <<<HttpURLConnection>>> class.  Since
  <<<HttpURLConnection>>> is somewhat cumbersome to use (particularly for REST
  operations,) <<<HttpURLClient>>> applies some of HTTPBuilder's idioms on top
  of an HttpURLConnection.

  HttpURLClient supports automatic content-type parsing and request marshalling,
  URI manipulation and the convenient header access.

  Here is an example of reading London weather using both JSON and XML:

%{code-snippet|id=urlclient1|brush=groovy|file=src/site/examples.txt}
