## Copy this file to etc/config/twitter.properties and provide
## user-specific values so tests can successfully access twitter
## APIs.

# Access Token Username (as shown on API settings page; case-sensitive for tests)
twitter.user=
# Application API Key
twitter.oauth.consumerKey=
# Application API secret
twitter.oauth.consumerSecret=
# Access Token
twitter.oauth.accessToken=
# Acccess Token Secret
twitter.oauth.secretToken=
